input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.span-link{
  margin: 0 5px;
}

.button-sl{ 
    border: 1px solid lightgrey;
    height: 30px;
    width: 30px;
    background-color: white;
}
.button-sl1{ 
    border: 1px solid lightgrey;
    height: 30px;
    width: 30px;
    background-color: white;
}
#select-cart{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px 0;
}

#select-cart button{
  justify-self: center;
  background-color: #000;
  padding: 10px;
  color: white;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
}

#select-cart button{
  justify-self: center;
  background-color: #000;
  padding: 10px 20px ;
  color: white;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
}


#select-cart button:last-child:hover{
  background-color: white;
  color: #000;
}

.button-cart-delete{
  border: none;
  background-color: white;
}

.button-cart-delete:hover{
  border: 1px solid black;
}

.cart-contact{
  justify-self: end;
}
.cart-contact button:last-child{
  margin-left: 30px;
}

@media (max-width: 991px) {
  #select-cart{
    display: grid;
    grid-template-columns: 1fr ;
    margin: 30px 0;
  }

  .cart-hidden{
    display: none;
  }

  .cart-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  #select-cart button{
    font-size: 14px;
    padding: 10px 15px;
  }

  .cart-contact button:last-child{
    margin: 0;
  }
}

@media (max-width: 360px) {
  #select-cart button{
    font-size: 12px;
    padding: 7px 10px;
  }
}
