.header_top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: black;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
.header_top h6{
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-left: 30px;
    margin: 0;
}

.header_top span{
    justify-self: end;
    padding-right: 30px;
}

.header_top span b{
    color: white;
    margin: 0 5px ;
}
.header_top span a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.header-mid{
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    height: 80px;
    background-color: black;
    align-items: center;
}

.header-mid-search{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 30px;
}

.header-mid-search input{
    width: 100%;
    justify-self: center;
}

.header-mid-search button{
    border: none;
    background-color: #ffba00;
    width: 31px;
    height: 30px;

}


.head-cart_template{margin-left: 50px;}

.head-cart_template .icon-tow{
    color: white;
    border: 1.5px solid white;
    border-radius: 50%;
    padding: 7px;
}

.head-midd-linkto-cart {
    margin-left: 10px;
    text-decoration: none;
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.header-bottom{
    border-top: 1px solid lightgray;
    height: 60px;
    background-color: black;
}

.header-bottom ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    align-items: center; 
}

.header-bottom ul li .head-menu-bottom{
    text-decoration: none;
    color: white;
    
}

@media only screen and (max-width: 767px) {
    .header_top h6{
        font-size: 13px;
        padding-left: 10px;
    }  

    .header_top span a{
        font-size: 13px;
    }

    .header-mid{
        grid-template-columns: 1fr;
        padding: 0 30px 0 30px;
    }

    .head-cart_template{margin-left: 10px;}

    .head-midd-linkto-cart {
        font-size: 14px;
    }
}