.select-address{
    margin-bottom: 20px;
}

#viet-tempalte-order{
  display: grid;
  grid-template-columns: 1fr 1fr 500px !important;
  grid-column-gap: 20px;
}

.user-box .order-email{
  background-color: lightgray !important;
  pointer-events: none;
}

.viet-order {
  padding: 0 50px ;
}

.viet-order .user-box {
    position: relative;
  }
  
  .viet-order .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(3, 3, 3);
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    outline: none;
    background: transparent;
  }
  .viet-order .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    pointer-events: none;
    transition: .5s;
  }
  
  .viet-order .user-box input:focus ~ label,
  .viet-order .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #000000;
    font-size: 12px;
  }
  
  .viet-order form button {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    justify-content: flex-end !important;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .viet-order button:hover {
    background: #fb4a2a;
    color: #fff;
    border-radius: 5px;
  }
  
  .viet-order button span {
    position: absolute;
    display: block;
  }
  
  .viet-order button span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #fb4a2a);
    animation: btn-anim1 1s linear infinite;
  }
  .total-amount{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 25px;
  }
  .total-amount h2 {
    margin: 0;
    font-size: 18px;
  }
  .total-amount p {
    font-size: 16px;
  }
  .fee{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 25px;
  }
  .fee h2 {
    margin: 0;
    font-size: 18px;
  }
  .fee p {
    font-size: 16px;
  }
  .discount{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 25px;
  }
  .discount h2 {
    margin: 0;
    font-size: 18px;
  }
  .discount p {
    font-size: 16px;
  }
  .discount-inp .dis-box {
    position: relative;
  }
  .discount-inp .dis-box input {
    width: 100%;
    font-size: 16px;
    color: rgb(3, 3, 3);
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    outline: none;
    background: transparent;
  }
  .discount-inp .dis-box label {
    position: absolute;
    top:0;
    left: 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    pointer-events: none;
    transition: .5s;
  }

  #apdung-giamgia{
      margin: 0;
      padding: 10px 15px;
      border: 1px solid lightgray;
      background-color: #84b0d5;
      font-size: 12px;
      font-weight: 500;
  }

  #btn-order{
      border: 1px solid lightgray;
      background-color: #357ebd;
      border-radius: 5px;
      padding: 10px 15px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      margin: 0;
  }

  #btn-order:hover{
    background-color: #2a6395;
  }
  
  #viet-back-cart{
      text-decoration: none;
      padding-left: 5px;
  }
  .viet-order-arrow{
      margin-right: 3px;
  }

  #viet-back-cart:hover .viet-order-arrow{
      transform: translateX(-3px);
  }

@media only screen and (max-width: 1200px) {
    #viet-tempalte-order{
      grid-template-columns: 1fr 1fr 400px !important;
    }
  }

@media only screen and (max-width: 992px) {
  .viet-order{
    padding: 0 5px;
  }
    #viet-tempalte-order{
      grid-template-columns: 1fr !important;
      grid-row-gap: 20px;
    }
  .order-detail h2{
    font-size: 15px;
  }
}

@media only screen and (max-width: 575px) {
  #viet-tempalte-order{
    grid-template-columns: 1fr !important;
    grid-row-gap: 10px;
  }

  .order-detail h2{
    font-size: 15px;
  }
  
  #viet-back-cart{
    font-size: 12px;
  }

  #btn-order{
    font-size: 12px;
  }
}

